// @font-face {
//   font-family: "webfont";
//   font-display: swap;
//   url("./webfont.woff2") format("woff2");
// }

html {
  body {
    font-family: "webfont" !important;
    background-color: red;
    display: flex;
  }
}
